# Bilge-Adam-Boost

./: .gitignore  Deploying on Github -instructions.txt  Questions for Job Interviews.txt  README.md
Advanced 2/INTELLIJ CODES !!!!!!!! ################/a029_SosyalMedya_mo/: readme.md  settings.gradle
Advanced 2/INTELLIJ CODES !!!!!!!! ################/a029_SosyalMedya_mo/AuthService/src/main/java/com/ahmet/dto/request/: NewCreateUserRequestDto.java
Advanced 2/INTELLIJ CODES !!!!!!!! ################/a029_SosyalMedya_mo/AuthService/src/main/java/com/ahmet/exception/: GlobalExceptionHandler.java
Advanced 2/INTELLIJ CODES !!!!!!!! ################/a029_SosyalMedya_mo/AuthService/src/main/java/com/ahmet/mapper/: IAuthMapper.java
Advanced 2/INTELLIJ CODES !!!!!!!! ################/a029_SosyalMedya_mo/ConfigServer/src/main/resources/config-repo/: auth-service-application.yml
Advanced 2/INTELLIJ CODES !!!!!!!! ################/a029_SosyalMedya_mo/ElasticService/src/main/java/com/ahmet/dto/request/: UserProfileUpdateRequestDto.java
Advanced 2/INTELLIJ CODES !!!!!!!! ################/a029_SosyalMedya_mo/ElasticService/src/main/java/com/ahmet/exception/: GlobalExceptionHandler.java
Advanced 2/INTELLIJ CODES !!!!!!!! ################/a029_SosyalMedya_mo/ElasticService/src/main/java/com/ahmet/repository/: IUserProfileRepository.java
Advanced 2/INTELLIJ CODES !!!!!!!! ################/a029_SosyalMedya_mo/ElasticService/src/main/java/com/ahmet/repository/entity/: BaseEntity.java
Advanced 2/INTELLIJ CODES !!!!!!!! ################/a029_SosyalMedya_mo/MailService/: build.gradle
Advanced 2/INTELLIJ CODES !!!!!!!! ################/a029_SosyalMedya_mo/UserService/src/main/java/com/ahmet/config/security/: JwtUserDetails.java
Advanced 2/INTELLIJ CODES !!!!!!!! ################/a029_SosyalMedya_mo/UserService/src/main/java/com/ahmet/controller/: UserProfileController.java
Advanced 2/INTELLIJ CODES !!!!!!!! ################/a029_SosyalMedya_mo/UserService/src/main/java/com/ahmet/repository/entity/: UserProfile.java
Advanced 2/INTELLIJ CODES !!!!!!!! ################/a029_SosyalMedya_mo/UserService/src/main/java/com/ahmet/utility/: JwtTokenManager.java
Advanced 2/INTELLIJ CODES !!!!!!!! ################/a029_SosyalMedya_mo/UserService/src/main/resources/: application.yml
Advanced 2/INTELLIJ CODES/a029_SosyalMedya_mo/: build.gradle  zz_ How to kill a port.txt
Advanced 2/INTELLIJ CODES/a029_SosyalMedya_mo/ApiGatewayService/src/main/resources/: application.yml
Advanced 2/INTELLIJ CODES/a029_SosyalMedya_mo/AuthService/src/main/java/com/ahmet/: AuthServiceApplication.java
Advanced 2/INTELLIJ CODES/a029_SosyalMedya_mo/AuthService/src/main/java/com/ahmet/controller/: AuthController.java
Advanced 2/INTELLIJ CODES/a029_SosyalMedya_mo/AuthService/src/main/java/com/ahmet/exception/: ErrorMessage.java
Advanced 2/INTELLIJ CODES/a029_SosyalMedya_mo/AuthService/src/main/java/com/ahmet/repository/: IAuthRepository.java
Advanced 2/INTELLIJ CODES/a029_SosyalMedya_mo/AuthService/src/main/java/com/ahmet/service/: AuthService.java
Advanced 2/INTELLIJ CODES/a029_SosyalMedya_mo/AuthService/src/main/java/com/ahmet/utility/: CodeGenerator.java  JwtTokenManager.java
Advanced 2/INTELLIJ CODES/a029_SosyalMedya_mo/ElasticService/src/main/java/com/ahmet/exception/: ErrorType.java
Advanced 2/INTELLIJ CODES/a029_SosyalMedya_mo/ElasticService/src/main/java/com/ahmet/utility/: ServiceManager.java
Advanced 2/INTELLIJ CODES/a029_SosyalMedya_mo/UserService/src/main/java/com/ahmet/repository/: IUserProfileRepository.java
Curriculum Pattern 2 (m.a.k.)/Intellij/a027_PsikologVeCook_mak/: build.gradle  dependencies.gradle
Curriculum Pattern 2 (m.a.k.)/Intellij/a027_PsikologVeCook_mak/Cook/src/main/resources/: application.yaml
Curriculum Pattern 2 (m.a.k.)/Intellij/a027_PsikologVeCook_mak/Psikolog/src/main/resources/: application.yml
(+492 files in other folders)
