plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.9'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
    id 'application'
}

allprojects {  // Bütün projelerimize bağımlılıklarımızı gönderiyoruz bu kod bloğunda.
    apply plugin: 'java'
    apply plugin: 'eclipse'
    apply plugin: 'idea'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'java-library'
    apply plugin: 'application'
    apply from  : "${rootDir}/dependencies.gradle"
}

subprojects {
    group = 'com.ahmet'
    version = 'v.0.0.1'
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
    tasks.withType(JavaCompile){
        options.encoding = 'UTF-8'
    }
}

allprojects{ // Yukardaki 'allproject' bloğundan farklı bir blok değil bu aslında. Sadece biz bu bloğu farklı bir yerde yazmak istiyoruz.
    repositories{
        mavenCentral()
        google()
    }
    buildscript {
        repositories {
            mavenCentral()
        }
    }
    dependencies {  // Tüm projelerimizde ortak kullandığımız bağımlılıkları yazıyoruz; bunlar dependencies.gradle'daki 'libs' altındaki isimler..
        implementation libs.springBootWeb
        implementation libs.lombok
        annotationProcessor libs.lombok
        implementation libs.openApi
        implementation libs.mapstruct
        annotationProcessor libs.mapstructProcessor
        implementation libs.springBootValidation
        implementation libs.springOpenFeign
        implementation libs.javaJwt
        implementation libs.springCloudSleuthZipkin
        implementation libs.springCloudSleuth
        implementation libs.springBootDataRedis
    }
}

configurations{
    compileOnly{
        extendsFrom annotationProcessor
    }
}