plugins{
    id 'java'
    id 'org.springframework.boot' version '2.7.9'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
    id 'application'
}

allprojects{
    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'java-library'
    apply plugin: 'application'
    apply from  : "${rootDir}/dependencies.gradle"  // Bütün projelerimize bağımlılıklarımızı göndermiş olduk bu kod bloğunda.
}

subprojects{
    group = 'com.ahmet'
    version = 'v.0.1'
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
    tasks.withType(JavaCompile){
        options.encoding = 'UTF-8'
    }
}

allprojects{ // Yukardaki 'allproject' bloğundan farklı bir blok değil bu aslında. Sadece biz bu bloğu farklı bir yerde yazmak istiyoruz.
    repositories{
        mavenCentral()
    }
    buildscript {
        repositories {
            mavenCentral()
        }
    }
    dependencies{
        implementation libs.springBootWeb  // dependencies.gradle'daki 'libs' altındaki isimleri yazıyoruz.
        compileOnly libs.lombok
        annotationProcessor libs.lombok
        annotationProcessor libs.mapstructProcessor
        implementation libs.mapstruct
        implementation libs.swaggerui
        implementation libs.jwt
    }
}

configurations{
    compileOnly{
        extendsFrom annotationProcessor
    }
}